In [5]:
#Load libraries
import pandas as pd
from util import *

In [11]:
train_df = pd.read_csv('train_GzS76OK/train.csv')
meal_df = pd.read_csv('train_GzS76OK/meal_info.csv')
fulfilment_df = pd.read_csv('train_GzS76OK/fulfilment_center_info.csv')

### Train DF

In [6]:
check_df(train_df, 5)

##################### Shape #####################
(456548, 9)
##################### Types #####################
id                         int64
week                       int64
center_id                  int64
meal_id                    int64
checkout_price           float64
base_price               float64
emailer_for_promotion      int64
homepage_featured          int64
num_orders                 int64
dtype: object
##################### Head #####################
        id  week  center_id  meal_id  checkout_price  base_price  \
0  1379560     1         55     1885          136.83      152.29
1  1466964     1         55     1993          136.83      135.83
2  1346989     1         55     2539          134.86      135.86
3  1338232     1         55     2139          339.50      437.53
4  1448490     1         55     2631          243.50      242.50

   emailer_for_promotion  homepage_featured  num_orders
0                      0                  0         177
1                      0                  0         270
2                      0                  0         189
3                      0                  0          54
4                      0                  0          40
##################### Tail #####################
             id  week  center_id  meal_id  checkout_price  base_price  \
456543  1271326   145         61     1543          484.09      484.09
456544  1062036   145         61     2304          482.09      482.09
456545  1110849   145         61     2664          237.68      321.07
456546  1147725   145         61     2569          243.50      313.34
456547  1361984   145         61     2490          292.03      290.03

        emailer_for_promotion  homepage_featured  num_orders
456543                      0                  0          68
456544                      0                  0          42
456545                      0                  0         501
456546                      0                  0         729
456547                      0                  0         162
##################### NA #####################
id                       0
week                     0
center_id                0
meal_id                  0
checkout_price           0
base_price               0
emailer_for_promotion    0
homepage_featured        0
num_orders               0
dtype: int64
##################### Duplicated #####################
0
##################### Quantiles #####################
                 id           week      center_id        meal_id  \
count  4.565480e+05  456548.000000  456548.000000  456548.000000
mean   1.250096e+06      74.768771      82.105796    2024.337458
std    1.443548e+05      41.524956      45.975046     547.420920
min    1.000000e+06       1.000000      10.000000    1062.000000
25%    1.124999e+06      39.000000      43.000000    1558.000000
50%    1.250184e+06      76.000000      76.000000    1993.000000
75%    1.375140e+06     111.000000     110.000000    2539.000000
max    1.499999e+06     145.000000     186.000000    2956.000000

       checkout_price     base_price  emailer_for_promotion  \
count   456548.000000  456548.000000          456548.000000
mean       332.238933     354.156627               0.081152
std        152.939723     160.715914               0.273069
min          2.970000      55.350000               0.000000
25%        228.950000     243.500000               0.000000
50%        296.820000     310.460000               0.000000
75%        445.230000     458.870000               0.000000
max        866.270000     866.270000               1.000000

       homepage_featured     num_orders
count       456548.00000  456548.000000
mean             0.10920     261.872760
std              0.31189     395.922798
min              0.00000      13.000000
25%              0.00000      54.000000
50%              0.00000     136.000000
75%              0.00000     324.000000
max              1.00000   24299.000000

### Meal DF

In [7]:
check_df(meal_df, 5)

##################### Shape #####################
(51, 3)
##################### Types #####################
meal_id      int64
category    object
cuisine     object
dtype: object
##################### Head #####################
   meal_id   category cuisine
0     1885  Beverages    Thai
1     1993  Beverages    Thai
2     2539  Beverages    Thai
3     1248  Beverages  Indian
4     2631  Beverages  Indian
##################### Tail #####################
    meal_id category      cuisine
46     2956     Fish  Continental
47     2104     Fish  Continental
48     2444  Seafood  Continental
49     2867  Seafood  Continental
50     1445  Seafood  Continental
##################### NA #####################
meal_id     0
category    0
cuisine     0
dtype: int64
##################### Duplicated #####################
0
##################### Quantiles #####################
           meal_id
count    51.000000
mean   2013.921569
std     553.633555
min    1062.000000
25%    1550.500000
50%    1971.000000
75%    2516.500000
max    2956.000000

### Fulfilment Center

In [12]:
check_df(fulfilment_df, 5)

##################### Shape #####################
(77, 5)
##################### Types #####################
center_id        int64
city_code        int64
region_code      int64
center_type     object
op_area        float64
dtype: object
##################### Head #####################
   center_id  city_code  region_code center_type  op_area
0         11        679           56      TYPE_A      3.7
1         13        590           56      TYPE_B      6.7
2        124        590           56      TYPE_C      4.0
3         66        648           34      TYPE_A      4.1
4         94        632           34      TYPE_C      3.6
##################### Tail #####################
    center_id  city_code  region_code center_type  op_area
72         53        590           56      TYPE_A      3.8
73         30        604           56      TYPE_A      3.5
74         76        614           85      TYPE_A      3.0
75         68        676           34      TYPE_B      4.1
76         51        638           56      TYPE_A      7.0
##################### NA #####################
center_id      0
city_code      0
region_code    0
center_type    0
op_area        0
dtype: int64
##################### Duplicated #####################
0
##################### Quantiles #####################
        center_id   city_code  region_code    op_area
count   77.000000   77.000000    77.000000  77.000000
mean    83.142857  600.662338    56.493506   3.985714
std     46.090219   66.720274    18.126473   1.106406
min     10.000000  456.000000    23.000000   0.900000
25%     50.000000  553.000000    34.000000   3.500000
50%     77.000000  596.000000    56.000000   3.900000
75%    110.000000  651.000000    77.000000   4.400000
max    186.000000  713.000000    93.000000   7.000000

### Merge the Dataset

In [14]:
new_df = pd.merge(train_df, meal_df, on = 'meal_id', how = 'inner')
new_df = pd.merge(new_df, fulfilment_df, on = 'center_id', how = 'inner')
new_df

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,category,cuisine,city_code,region_code,center_type,op_area
0,1379560,1,55,1885,136.83,152.29,0,0,177,Beverages,Thai,647,56,TYPE_C,2.0
1,1466964,1,55,1993,136.83,135.83,0,0,270,Beverages,Thai,647,56,TYPE_C,2.0
2,1346989,1,55,2539,134.86,135.86,0,0,189,Beverages,Thai,647,56,TYPE_C,2.0
3,1338232,1,55,2139,339.50,437.53,0,0,54,Beverages,Indian,647,56,TYPE_C,2.0
4,1448490,1,55,2631,243.50,242.50,0,0,40,Beverages,Indian,647,56,TYPE_C,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456543,1271326,145,61,1543,484.09,484.09,0,0,68,Desert,Indian,473,77,TYPE_A,4.5
456544,1062036,145,61,2304,482.09,482.09,0,0,42,Desert,Indian,473,77,TYPE_A,4.5
456545,1110849,145,61,2664,237.68,321.07,0,0,501,Salad,Italian,473,77,TYPE_A,4.5
456546,1147725,145,61,2569,243.50,313.34,0,0,729,Salad,Italian,473,77,TYPE_A,4.5
456547,1361984,145,61,2490,292.03,290.03,0,0,162,Salad,Italian,473,77,TYPE_A,4.5

In [16]:
new_df.to_csv('final_df.csv')